C# UWP/Player/Player/MainPage.xaml

<Page
    x:Class="Player.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Pivot Title="Плеер">
            <PivotItem Header="Файл">
                <StackPanel>
                    <Grid>
                        <MediaElement x:Name="media" AutoPlay="False"/>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="104,540,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <CommandBar Margin="570,478,704,0" OverflowButtonVisibility="Collapsed" IsOpen="False" Opacity="1">
                            <AppBarButton Icon="Play" Label="Игра/Пауза" Click="Player" x:Name="playp"/>
                        </CommandBar>
                        <DropDownButton Margin="697,482,0,0" VerticalAlignment="Top" Content="Настройки">
                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Файл" Click="direct"/>
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        <Slider x:Name="volslide" HorizontalAlignment="Left" Margin="343,467,0,0" VerticalAlignment="Top" Width="100" ValueChanged="Volslide_ValueChanged" Header="Звук"/>

                    </Grid>

                </StackPanel>

            </PivotItem>

            <PivotItem Header="Плейлисты">
                <Grid>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="0">
                        <ListBoxItem>
                            <TextBox Name="NamePlaylist" PlaceholderText="Название"/>
                        </ListBoxItem>

                        <ListBoxItem>
                            <Button Name="ButCreatePlaylist" Content="Создать плейлист" Click="ButCreatePlaylist_Click"/>
                        </ListBoxItem>

                        <ListBoxItem>
                            <Button Name="ButAddMusic" Content="Добавить композицию" Click="ButAddMusic_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Name="ButBackToFolders" Content="Вернуться к каталогам" Click="ButBackToFolders_Click"/>
                        </ListBoxItem>
                    </ListBox>

                    <ScrollViewer Grid.Column="1">
                        <ListBox Name="ListPlaylists"/>
                    </ScrollViewer>

                </Grid>
            </PivotItem>

        </Pivot>


    </Grid>
</Page>
