C# UWP/ElectronZurnal/ElectronZurnal/PrepZur.xaml

<Page
    x:Class="ElectronZurnal.PrepZur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectronZurnal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Back" HorizontalAlignment="Right" Grid.Row="0" FontSize="24" FontFamily="Comic Sans MS" Content="Назад к авторизации" Click="Back_Click" Grid.ColumnSpan="6"  />
        <ComboBox x:Name="Discp" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="24" FontFamily="Comic Sans MS" PlaceholderText="Дисциплина"/>
        <ComboBox x:Name="Group" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="24" FontFamily="Comic Sans MS" PlaceholderText="Группа" DropDownClosed="Group_DropDownClosed"/>
        <ComboBox x:Name="Stud" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="24" FontFamily="Comic Sans MS" PlaceholderText="Студент"/>
        <DatePicker x:Name="date" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" FontSize="24" FontFamily="Comic Sans MS" />
        <ComboBox x:Name="Assassment" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" FontSize="24" FontFamily="Comic Sans MS" PlaceholderText="Оценка">
            <ComboBoxItem Content="НБ"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Button x:Name="Save" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" FontSize="24" FontFamily="Comic Sans MS" Content="Сохранить" Click="Save_Click"/>
       <!-- <ListBox Name="Gridassess" Grid.Row="2" Grid.ColumnSpan="6" HorizontalAlignment="Center" FontSize="24" FontFamily="Comic Sans MS"/> -->
        <controls:DataGrid Name="Gridasses" AutoGenerateColumns="True" ItemsSource="{x:Bind listassesss}" Grid.Row="2" Grid.ColumnSpan="6" IsReadOnly="True"/>
    </Grid>
</Page>
