C# UWP/ElectronZurnal/ElectronZurnal/Registration.xaml

<Page
    x:Class="ElectronZurnal.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectronZurnal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="24" FontFamily="Comic Sans MS" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Reglog" HorizontalAlignment="Center" FontSize="24" FontFamily="Comic Sans MS" Grid.Row="2" MinWidth="150" MaxLength="20" PlaceholderText="Логин" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="Regpas" HorizontalAlignment="Center" FontSize="24" FontFamily="Comic Sans MS" Grid.Row="3" MinWidth="150" MaxLength="20" PlaceholderText="Пароль" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="Typechel" Grid.Row="4" HorizontalAlignment="Right" FontSize="24" FontFamily="Comic Sans MS" PlaceholderText="Тип юзера" DropDownClosed="Typechel_DropDownClosed" Grid.Column="0">
            <ComboBoxItem x:Name="Admin" Content="Админ"/>
            <ComboBoxItem x:Name="Prepod" Content="Преподователь"/>
            <ComboBoxItem x:Name="Stud" Content="Студент"/>
        </ComboBox>
        <ComboBox x:Name="Groups" Grid.Row="4" FontSize="24" FontFamily="Comic Sans MS" PlaceholderText="Группа" HorizontalAlignment="Left" Grid.Column="1" Visibility="Collapsed"/>

        <TextBox x:Name="Sername" HorizontalAlignment="Center" FontSize="24" FontFamily="Comic Sans MS" Grid.Row="5" MinWidth="150" MaxLength="20" PlaceholderText="Фамилия" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Name" HorizontalAlignment="Center" FontSize="24" FontFamily="Comic Sans MS" Grid.Row="6" MinWidth="150" MaxLength="20" PlaceholderText="Имя" Grid.ColumnSpan="2"/>
        <Button x:Name="Registr" HorizontalAlignment="Center" FontSize="24" FontFamily="Comic Sans MS" Grid.Row="7" Content="Зарегистрировать" Click="Registr_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Back" HorizontalAlignment="Center" FontSize="24" FontFamily="Comic Sans MS" Grid.Row="9" Content="Вернуться назад к авторизации" Click="Back_Click"  Grid.ColumnSpan="2"/>
        <Button x:Name="Backforadmin" HorizontalAlignment="Center" FontSize="24" FontFamily="Comic Sans MS" Grid.Row="10" Content="Вернуться назад" Click="Backforadmin_Click" Grid.ColumnSpan="2" />
    </Grid>
</Page>
